city=\u7EBD\u7EA6;\u4E1C\u4EAC;\u534E\u76DB\u987F
weatherUri=https://tianqiapi.com/api?version=v5&appid=86897795&appsecret=XO6WkQGQ&city=
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
